name: CoP

on: [push]

jobs:
  sample:
    runs-on: ubuntu-latest
    name: AppSec CoP run 1
    steps:
      - run: |
            id
            uname -a
            env
            echo "Hello BoC!"
